#ENV GLOBAL VAR
#this vars apply for all lanes

#=========================================================================================
#            PROJECT 
#=========================================================================================

PRIVATE_APP_NAME="Prueba"


#=========================================================================================
#              ANDROID 
#=========================================================================================

#======= ANDROID PROD =======

PRIVATE_ANDROID_SCHEME_NAME_PROD="Prueba"
PRIVATE_ANDROID_APP_ID_PROD="com.example.myapplication"
PRIVATE_ANDROID_BUILD_TYPE_PROD="release"

PRIVATE_ANDROID_FABRIC_GROUPS_PROD=""
PRIVATE_ANDROID_FABRIC_MAILS_PROD="sandravidal86@gmail.com"
PRIVATE_FIREBASE_APP_ID_ANDROID_PROD = "1:788530090440:android:f6dcafdf3b98153e5f70fd"

#======= ANDROID UNIT TEST =======

# TODO: Revisar si se necesita configuracion aqui para aplicar tests a android.

#=========================================================================================
#      GENERAL AND EXTERNALS 
#=========================================================================================

FIREBASE_LOGIN_TOKEN="1//03QxFeJnkKpWeCgYIARAAGAMSNwF-L9Ir2AtD00RJ5VivYx7WeuoyPNdeN0fLbzcF52dVMg5JVgkDAHQHbJ9bfakCgggvAY7ZRCU"


